{
  "name": "command",
  "version": "1.0.3",
  "description": "> TODO: description",
  "author": "haha58 <9312877+haha58@user.noreply.gitee.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitee.com/haha58/haha-cli-dev.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "semver": "^7.3.7"
  },
  "devDependencies": {
    "colors": "^1.4.0"
  }
}
